DB_URL = 'mongodb+srv://rohankumbhani76:Tejas123%40!@cluster0.nnhczyb.mongodb.net/NextJS'
TOKEN_SECRET_KEY = 'Tejaskumbhani3711@!'
domain = 'http://localhost:3000'
EMAIL = 'quanticedge07@gmail.com'
PASSWORD = 'ohdc eqxs uzwm dndx'